log4j.rootLogger=INFO,A1,A2,A3
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

#日志输出到文件中
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Threshold=DEBUG ## 只输出DEBUG级别以上的日志!!!
#log4j.appender.A2.File=logs/rbac.log
log4j.appender.A2.File=D:/logs/rbac.log
#log4j.appender.D.File = D:logs/rbac.log
#log4j.appender.file.File = D:logs/rbac.log
#log4j.appender.File.File = D:/logs/rbac.log
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
#错误日志的输出
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A3.File=logs/rbac-error.log
log4j.appender.A3.File=D:/logs/rbac-error.log
#log4j.appender.D.File = D:logs/rbac-error.log ## 异常日志文件名
#log4j.appender.file.File = D:logs/rbac-error.log
#log4j.appender.File.File = D:/logs/rbac-error.log
log4j.appender.A3.Threshold=ERROR ## 只输出ERROR级别以上的日志!!!
log4j.appender.A3.Append=true
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n